{
  "name": "NPM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:html",
    "test:html": "glob-run nu-html-checker *.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiloszZalewski/NPM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MiloszZalewski/NPM/issues"
  },
  "homepage": "https://github.com/MiloszZalewski/NPM#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  },
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "nu-html-checker": "^0.1.0"
  }
}
